SECRET_KEY=f22=*e^$(_ts2xdlu-#!t37-q!k=*&678&v&($8yg*zpx7y+ey
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1
DB_NAME=OldBookStore_DB
DB_USER=musleh
DB_PASSWORD=agent007
DB_HOST=127.0.0.1
DB_PORT=5432